function doGet(){
  //Logger.log(ContentService.createTextOutput(GetEvents()));
  return ContentService.createTextOutput(GetEvents());
}

function GetEvents(){
  var Cal = CalendarApp.getCalendarsByName('gSocket')[0];
  var Now = new Date();
  var Later = new Date();
  Later.setSeconds(Now.getSeconds() + 1);
  Logger.log(Now);
  Logger.log(Later);
  var events = Cal.getEvents(Now, Later);
  //Logger.log(events.length);
  str = "";
  for (var i = 0; i < events.length; i++){
    str += events[i].getTitle() + '_' ;
    //str += '\n';
  }
  str = str.substring(0, str.length - 1);
  //Logger.log(str);
  return str;
}